<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="game.css">
    <script type="module" src="game.js" defer></script>
</head>
<body>
    <div class="main_container">
        <div class="header">
            <div id="player1_report"><div id="home_img"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Homepage</title><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg></div><div id="player1_name">Player1:<div id="player1_score">0</div></div></div>
            <div id="player2_report"><div id="player2_name">Player2:</div><div id="player2_score">1</div></div>
        </div>
        <div class="game_container">
            <div id="grid-container">
            <div class="grid_cell" id="firstCell"></div>
            <div class="grid_cell" id="secondCell"></div>
            <div class="grid_cell" id="thirdCell"></div>
            <div class="grid_cell" id="forthCell"></div>
            <div class="grid_cell" id="fifthCell"></div>
            <div class="grid_cell" id="sixthCell"></div>
            <div class="grid_cell" id="seventhCell"></div>
            <div class="grid_cell" id="eighthCell"></div>
            <div class="grid_cell" id="ninthCell"></div>
        </div>
        </div>
    </div>
</body>
</html>